CONFIG_ARM=y
CONFIG_SYS_ARCH_TIMER=y
CONFIG_SYS_THUMB_BUILD=y
CONFIG_ARCH_IPQ40XX=y
CONFIG_SYS_MALLOC_LEN=0x1000000
CONFIG_HAS_CUSTOM_SYS_INIT_SP_ADDR=y
CONFIG_CUSTOM_SYS_INIT_SP_ADDR=0x87400000
CONFIG_ENV_SIZE=0x00010000
CONFIG_ENV_OFFSET=0x000e0000
CONFIG_ENV_SECT_SIZE=0x00010000
CONFIG_DEFAULT_DEVICE_TREE="qcom-ipq4019-access-5-0"
CONFIG_DEBUG_UART_BASE=0x78af000
CONFIG_DEBUG_UART_CLOCK=1843200
CONFIG_SYS_LOAD_ADDR=0x84000000
CONFIG_DEBUG_UART=y
CONFIG_LTO=y
CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
# CONFIG_BOOTSTD is not set
CONFIG_SYS_BOOTM_LEN=0x4000000
# CONFIG_DISPLAY_CPUINFO is not set
CONFIG_LAST_STAGE_INIT=y
# CONFIG_BOOTM_NETBSD is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set
CONFIG_CMD_GPIO=y
CONFIG_CMD_I2C=y
CONFIG_CMD_MTD=y
CONFIG_CMD_USB=y
CONFIG_CMD_DHCP=y
CONFIG_CMD_MII=y
CONFIG_CMD_RNG=y
CONFIG_CMD_UBI=y
# CONFIG_OF_UPSTREAM is not set
CONFIG_OF_EMBED=y
CONFIG_ENV_IS_IN_SPI_FLASH=y
CONFIG_NET_RANDOM_ETHADDR=y
CONFIG_GPIO_HOG=y
CONFIG_MSM_GPIO=y
CONFIG_DM_I2C=y
CONFIG_SYS_I2C_QUP=y
# CONFIG_INPUT is not set
CONFIG_MISC=y
# CONFIG_MMC is not set
CONFIG_MTD=y
CONFIG_DM_MTD=y
CONFIG_DM_SPI_FLASH=y
CONFIG_SPI_FLASH_BAR=y
CONFIG_SPI_FLASH_WINBOND=y
# CONFIG_SPI_FLASH_USE_4K_SECTORS is not set
CONFIG_SPI_FLASH_MTD=y
CONFIG_PHY_QCA807X=y
CONFIG_DM_MDIO=y
CONFIG_PHY_GIGE=y
CONFIG_ESSEDMA=y
CONFIG_MDIO_IPQ4019=y
CONFIG_PHY=y
CONFIG_PHY_QCOM_IPQ4019_USB=y
CONFIG_POWER_DOMAIN=y
CONFIG_DM_RNG=y
CONFIG_RNG_MSM=y
CONFIG_DEBUG_UART_SHIFT=2
CONFIG_DEBUG_UART_ANNOUNCE=y
CONFIG_MSM_SERIAL=y
CONFIG_SPI=y
CONFIG_DM_SPI=y
CONFIG_SPI_QUP=y
CONFIG_SYSRESET=y
CONFIG_SYSRESET_QCOM_PSHOLD=y
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_GENERIC=y
CONFIG_USB_HOST_ETHER=y
CONFIG_USB_ETHER_RTL8152=y
# CONFIG_SHA256 is not set
# CONFIG_EFI_LOADER is not set
